# BBCoin

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  manifest-merger-release-report.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: image_scale.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml
app/src/main/res/drawable/: bg_buybutton.xml  bg_kchartbutton.xml  bg_sellbutton.xml  line.xml  line_solid.xml  shadow.xml  umeng_fb_back_selector.xml  umeng_fb_btn_bg_selector.xml  umeng_fb_gray_frame.xml  umeng_fb_list_item_selector.xml  umeng_fb_point_new.xml  umeng_fb_point_normal.xml  umeng_fb_see_list_selector.xml  umeng_fb_submit_selector.xml  umeng_fb_tick_selector.xml  umeng_fb_top_banner.xml  umeng_fb_write_selector.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/layout/: activity_coin_table.xml  activity_main.xml  layout_actionbar_title.xml  layout_alarm_set.xml  layout_coin_table.xml  layout_coinstatus.xml  layout_coinstatus2.xml  layout_orders.xml  layout_orders_one.xml  layout_pricelist.xml  layout_singlecoin.xml  layout_singlecoinblock.xml  layout_singleorder.xml  layout_sliding_menu.xml  layout_splash.xml  layout_trademarket.xml  umeng_fb_activity_contact.xml  (+1 more)
pullrefreshlib/: build.gradle
(+178 files in other folders)
