<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black" >
<!--

-->
	<com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
   
	 <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />    
     
	<ProgressBar 
	    android:id="@+id/pb_main_loading"
	    android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="5dp"
        android:layout_gravity="left"
        android:visibility="invisible"
	    style="@android:attr/progressBarStyleSmall"/>
	  <!-- k chart -->
    <Button 
        android:id="@+id/bt_coinstatus_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K-Chart"/>
	 
</LinearLayout>
