<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_slideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/black">

    <Button 
        android:id="@+id/bt_slideMenu_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout 
        android:id="@+id/v_slideMenu_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
    </LinearLayout>
</LinearLayout>