<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_slideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/bg_main">

    <Button 
        android:id="@+id/bt_slideMenu_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textSize="13sp"
        android:textColor="@color/white"
        />
	<TextView 
	    android:id="@+id/tv_slideMenu_timestamp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:textSize="12sp"
	    android:textColor="@color/white"/>
    <LinearLayout 
        android:id="@+id/v_slideMenu_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
    </LinearLayout>
</LinearLayout>