<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@drawable/bg_singlecoin"
	>
	<!--  
    <Button 
        android:id="@+id/bt_singlecoin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_singlecoin"/>
        -->
    <TextView 
        android:id="@+id/tv_singlecoin_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:textColor="@color/white"
        />
    <TextView 
        android:id="@+id/tv_singlecoin_price"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:layout_marginLeft="3dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/white"
        />
</LinearLayout>