<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.handmark.pulltorefresh.library.PullToRefreshScrollView 
	    android:id="@+id/v_coinTable_scroll"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <TableLayout 
	        android:id="@+id/v_coinTable"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:stretchColumns="0,1,2"
	        android:shrinkColumns="0,1,2">
        
    </TableLayout>
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    
</LinearLayout>
