<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_main_4">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/v_slideMenu_buttons">
        <Button 
            android:id="@+id/bt_slideMenu_priceOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_priceOverview"/>
        <Button 
            android:id="@+id/bt_slideMenu_tradeMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_tradeMarket"/>
    </LinearLayout>
    <ImageButton 
        android:id="@+id/bt_slideMenu_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_slideMenu_buttons"
		android:layout_alignParentLeft="true"
		android:layout_margin="8dp"
        android:src="@drawable/setting"
        android:background="@android:color/transparent"/>

</RelativeLayout>
