<?xml version="1.0" encoding="utf-8"?>
<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <PreferenceCategory
            android:title="@string/auto_refresh_setting">

        <ListPreference
                android:key="auto_refresh_delta"
                android:title="@string/auto_refresh_delta"
                android:entries="@array/preference_auto_refresh_list"
                android:entryValues="@array/preference_auto_refresh_listvalue"
                 />

    </PreferenceCategory>

</PreferenceScreen>