apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.chenxiaoyu.bbcoin"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.3'
    //    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':slidingMenuLib')
    compile project(':pullrefreshlib')
}
